!!brut.androlib.meta.MetaInfo
apkFileName: google.travis-1.apk
compressionType: false
doNotCompress:
- arsc
- png
- wav
- zip
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '10'
  targetSdkVersion: '19'
sharedLibrary: false
sparseResources: true
unknownFiles:
  mr1/robots/travis/emotionFeatures.json: '8'
  mr1/robots/travis/motor_config.xml: '8'
  mr1/robots/travis/perceptronEmotionFeatures.json: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.3.3
versionInfo:
  versionCode: '1'
  versionName: '1.0'
